# Progetto_ISW2

./: README.md  pom.xml
.github/workflows/: CI.yml
src/main/java/it/uniroma2/dicii/isw/: App.java  Prova.java
src/test/java/it/uniroma2/dicii/isw/: AppTest.java
