<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!-- METADATI -->
<groupId>it.uniroma2.dicii.isw</groupId>
<artifactId>Maven_Prova</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>jar</packaging>
<name>Progetto Maven ISW</name>
<description>Un semplice progetto Maven creato per esercitazione</description>
<url>https://github.com/Cellu83/Progetto_ISW2.git</url>

<developers>
  <developer>
    <id>Cellu83</id>
    <name>Federico</name>
    <email>Federico.cola.01@studenti.uniroma2.it</email>
  </developer>
</developers>

<!-- DIPENDENZE -->
<dependencies>
  <!-- Dipendenza per test unitari con JUnit -->
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>3.8.1</version>
    <scope>test</scope>
  </dependency>
</dependencies>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

<!-- CONFIGURAZIONE BUILD -->
<build>
  <plugins>
    <!-- Plugin per compilazione con Java 22 -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.13.0</version> <!-- supporta Java 22 -->
      <dependencies>
        <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
          <version>3.5.0</version>
        </dependency>
      </dependencies>
      <configuration>
        <source>22</source>
        <target>22</target>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
